{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh20160\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>Understanding Insomnia Disorder</title>\
  <style>\
    body \{ font-family: Arial, sans-serif; margin: 0; padding: 0; background: #f4f4f9; color: #333; \}\
    header, section, footer \{ padding: 20px; margin: 10px auto; max-width: 800px; background: white; border-radius: 8px; box-shadow: 0 0 10px rgba(0,0,0,0.1); \}\
    h1, h2 \{ color: #2c3e50; \}\
    ul \{ list-style: disc; margin-left: 20px; \}\
    .quiz, .game, .diary \{ margin-top: 20px; padding: 15px; background: #eef5ff; border-left: 4px solid #3498db; border-radius: 5px; \}\
    button \{ background-color: #3498db; color: white; padding: 10px 15px; border: none; border-radius: 5px; cursor: pointer; \}\
    button:hover \{ background-color: #2980b9; \}\
    .question \{ margin-bottom: 10px; \}\
    .options label \{ display: block; margin-bottom: 5px; \}\
    .result \{ margin-top: 10px; font-weight: bold; color: green; \}\
  </style>\
</head>\
<body>\
  <header>\
    <h1>
\f1 \uc0\u55356 \u57113 
\f0  Understanding Insomnia Disorder</h1>\
    <p>Learn about what insomnia is, how it\'92s diagnosed, and how it can be treated.</p>\
  </header>\
\
  <section>\
    <h2>
\f1 \uc0\u55358 \u56800 
\f0  What Is Insomnia?</h2>\
    <p>Insomnia is a common sleep disorder that makes it hard to fall or stay asleep. There are two types:</p>\
    <ul>\
      <li><strong>Short-term insomnia:</strong> Lasts a few days or weeks.</li>\
      <li><strong>Chronic insomnia:</strong> Happens at least 3 times a week for 3 months or more.</li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>
\f1 \uc0\u55357 \u56589 
\f0  How Is Insomnia Diagnosed?</h2>\
    <ul>\
      <li>Talking with a doctor about your sleep history.</li>\
      <li>Keeping a sleep diary for patterns.</li>\
      <li>Ruling out other medical or psychological conditions.</li>\
      <li>Doing a sleep study if needed.</li>\
    </ul>\
  </section>\
\
  <section>\
    <h2>
\f1 \uc0\u55357 \u56458 
\f0  How Is Insomnia Treated?</h2>\
    <ul>\
      <li><strong>CBT-I:</strong> A proven therapy to change sleep habits and thoughts.</li>\
      <li><strong>Sleep hygiene:</strong> Healthy routines to improve sleep.</li>\
      <li><strong>Medications:</strong> Used short-term if necessary.</li>\
    </ul>\
  </section>\
\
  <section class="quiz">\
    <h2>
\f1 \uc0\u9989 
\f0  Quick Sleep Check Quiz</h2>\
    <div class="question">\
      <p>1. Do you struggle to fall asleep more than 3 times a week?</p>\
      <div class="options">\
        <label><input type="radio" name="q1" value="yes"> Yes</label>\
        <label><input type="radio" name="q1" value="no"> No</label>\
      </div>\
    </div>\
    <button onclick="checkQuiz()">Submit</button>\
    <div class="result" id="quizResult"></div>\
  </section>\
\
  <section class="diary">\
    <h2>
\f1 \uc0\u55357 \u56523 
\f0  Daily Sleep Diary Tool</h2>\
    <p>Track your sleep using our simple printable diary.</p>\
    <a href="#" onclick="alert('Feature coming soon!')"><button>Download Sleep Diary</button></a>\
  </section>\
\
  <section class="game">\
    <h2>
\f1 \uc0\u55358 \u56800 
\f0  Sleep Hygiene Challenge</h2>\
    <p>Try our drag-and-drop game to sort habits into Healthy and Unhealthy categories.</p>\
    <button onclick="alert('Interactive game coming soon!')">Play the Game</button>\
  </section>\
\
  <section>\
    <h2>
\f1 \uc0\u55357 \u56580 
\f0  Practice Task</h2>\
    <p><strong>Which of these helps improve sleep?</strong></p>\
    <ul>\
      <li>A. Watch TV in bed</li>\
      <li><strong>B. Go to bed and wake up at the same time daily 
\f1 \uc0\u9989 
\f0 </strong></li>\
      <li>C. Drink coffee to stay alert</li>\
      <li>D. Take long naps</li>\
    </ul>\
  </section>\
\
  <footer>\
    <p>Need more help? <a href="#">Find a sleep doctor</a> or <a href="#">join our support forum</a>.</p>\
  </footer>\
\
  <script>\
    function checkQuiz() \{\
      const result = document.getElementById('quizResult');\
      const answer = document.querySelector('input[name="q1"]:checked');\
      if (!answer) \{\
        result.textContent = "Please select an answer.";\
        result.style.color = "red";\
        return;\
      \}\
      if (answer.value === "yes") \{\
        result.textContent = "You might be experiencing signs of insomnia. Consider talking to a doctor.";\
      \} else \{\
        result.textContent = "Great! Keep up healthy sleep habits.";\
      \}\
    \}\
  </script>\
</body>\
</html>\
}